{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red136\green0\blue160;
\red245\green245\blue245;\red42\green55\blue62;\red21\green129\blue62;\red228\green37\blue103;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;\cssrgb\c61176\c15294\c69020;
\cssrgb\c96863\c96863\c96863;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c92549\c25098\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google maps key\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AIzaSyAQPFI6CxMPi-OBZ2R2pW5NjUxgqhjjxis\
\
\
3. Add these two lines in the function didfinishlaunchingwithoptions\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\i0\fs28 \cf4 \cb5 \strokec4 GMSServices\cf6 \strokec6 .provideAPIKey(\cf7 \strokec7 "
\f3\i\b \cf8 \strokec8 YOUR_API_KEY
\f2\i0\b0 \cf7 \strokec7 "\cf6 \strokec6 )\
If we are also using Places API we need to add below line too.\cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 GMSPlacesClient\cf6 \strokec6 .provideAPIKey(\cf7 \strokec7 "
\f3\i\b \cf8 \strokec8 YOUR_API_KEY
\f2\i0\b0 \cf7 \strokec7 "\cf6 \strokec6 )\
}