<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Oe-HF-lk9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-8W-ZtR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-QP-IcX">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="548"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-0V-LKh">
                                        <rect key="frame" x="108.5" y="0.0" width="103" height="548"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-B3-afk">
                                        <rect key="frame" x="216.5" y="0.0" width="103.5" height="548"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pf-8W-ZtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bvi-LS-xH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pf-8W-ZtR" secondAttribute="bottom" id="Khi-xS-jgP"/>
                            <constraint firstItem="8pf-8W-ZtR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ln0-Ml-fkm"/>
                            <constraint firstAttribute="trailing" secondItem="8pf-8W-ZtR" secondAttribute="trailing" id="dry-6i-HIJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v8t-BL-wwB">
            <objects>
                <viewController id="I06-PI-EG0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvS-by-n9t"/>
                        <viewControllerLayoutGuide type="bottom" id="IkO-cs-7jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4H-kq-gye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-nu-EBX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-o0-yZl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                        <color key="backgroundColor" red="0.81782594099999995" green="0.3106537613" blue="0.059346598549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px8-8Y-TTE">
                                        <rect key="frame" x="0.0" y="200.5" width="320" height="147"/>
                                        <color key="backgroundColor" red="0.376573977" green="1" blue="0.21436322490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Wa-VIG">
                                        <rect key="frame" x="0.0" y="400.5" width="320" height="147.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozL-nu-EBX" secondAttribute="trailing" id="S62-66-ab2"/>
                            <constraint firstItem="IkO-cs-7jv" firstAttribute="top" secondItem="ozL-nu-EBX" secondAttribute="bottom" id="bZo-Rq-Aof"/>
                            <constraint firstItem="ozL-nu-EBX" firstAttribute="leading" secondItem="K4H-kq-gye" secondAttribute="leading" id="d7w-UZ-3u3"/>
                            <constraint firstItem="ozL-nu-EBX" firstAttribute="top" secondItem="OvS-by-n9t" secondAttribute="bottom" id="dbg-wd-tXn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-lb-qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQS-kZ-NUg">
            <objects>
                <viewController id="4Ud-Ma-3mO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56T-qm-y7I"/>
                        <viewControllerLayoutGuide type="bottom" id="o1v-Dg-rmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE2-Ya-kgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-X0-60u">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-3x-0D8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-jX-5w9">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="179.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-az-Pf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="179.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-qA-yhj">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="179.5"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LfJ-az-Pf3" firstAttribute="leading" secondItem="Cfk-jX-5w9" secondAttribute="leading" id="5dJ-B4-glY"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ij-qA-yhj" secondAttribute="trailing" id="GfL-JI-Wlh"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ij-qA-yhj" secondAttribute="bottom" id="Gm1-pC-dtv"/>
                                                    <constraint firstItem="LfJ-az-Pf3" firstAttribute="top" secondItem="Cfk-jX-5w9" secondAttribute="top" id="Vzc-r2-9sf"/>
                                                    <constraint firstItem="7ij-qA-yhj" firstAttribute="top" secondItem="Cfk-jX-5w9" secondAttribute="top" id="d0R-IT-BT7"/>
                                                    <constraint firstAttribute="trailing" secondItem="LfJ-az-Pf3" secondAttribute="trailing" id="dx5-8d-czK"/>
                                                    <constraint firstItem="7ij-qA-yhj" firstAttribute="leading" secondItem="Cfk-jX-5w9" secondAttribute="leading" id="pdb-wV-fnh"/>
                                                    <constraint firstAttribute="bottom" secondItem="LfJ-az-Pf3" secondAttribute="bottom" id="x9h-pN-TAQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-ub-HSU">
                                                <rect key="frame" x="108.5" y="0.0" width="103" height="179.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-XC-f6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="179.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-7v-I3m">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="179.5"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IMM-7v-I3m" firstAttribute="leading" secondItem="eEh-ub-HSU" secondAttribute="leading" id="1Dv-Su-QyC"/>
                                                    <constraint firstItem="IMM-7v-I3m" firstAttribute="top" secondItem="eEh-ub-HSU" secondAttribute="top" id="3eL-Su-NeT"/>
                                                    <constraint firstAttribute="trailing" secondItem="IMM-7v-I3m" secondAttribute="trailing" id="7DF-tr-cb3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hur-XC-f6d" secondAttribute="trailing" id="QXe-4M-ri0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hur-XC-f6d" secondAttribute="bottom" id="WBi-DO-zfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="IMM-7v-I3m" secondAttribute="bottom" id="cQa-Rc-IhH"/>
                                                    <constraint firstItem="Hur-XC-f6d" firstAttribute="top" secondItem="eEh-ub-HSU" secondAttribute="top" id="jHl-GL-Wxc"/>
                                                    <constraint firstItem="Hur-XC-f6d" firstAttribute="leading" secondItem="eEh-ub-HSU" secondAttribute="leading" id="pMK-qf-LIj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-bT-Ka5">
                                                <rect key="frame" x="216.5" y="0.0" width="103.5" height="179.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-Lo-sZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="179.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSY-vj-qRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="179.5"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SLP-Lo-sZO" secondAttribute="bottom" id="Hhr-uf-3DM"/>
                                                    <constraint firstAttribute="trailing" secondItem="zSY-vj-qRP" secondAttribute="trailing" id="Okw-vt-uer"/>
                                                    <constraint firstAttribute="trailing" secondItem="SLP-Lo-sZO" secondAttribute="trailing" id="QFT-ce-S9x"/>
                                                    <constraint firstItem="SLP-Lo-sZO" firstAttribute="leading" secondItem="nzd-bT-Ka5" secondAttribute="leading" id="WVG-kl-35J"/>
                                                    <constraint firstItem="SLP-Lo-sZO" firstAttribute="top" secondItem="nzd-bT-Ka5" secondAttribute="top" id="fpq-Cw-nIZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSY-vj-qRP" secondAttribute="bottom" id="gA0-Eq-Wse"/>
                                                    <constraint firstItem="zSY-vj-qRP" firstAttribute="leading" secondItem="nzd-bT-Ka5" secondAttribute="leading" id="vRz-m7-w4i"/>
                                                    <constraint firstItem="zSY-vj-qRP" firstAttribute="top" secondItem="nzd-bT-Ka5" secondAttribute="top" id="va0-Mn-aIN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-aX-P3L">
                                        <rect key="frame" x="0.0" y="184.5" width="320" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-rl-OD0">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Yu-Gch">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="179"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-vH-6I3">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ikf-vH-6I3" firstAttribute="leading" secondItem="vhP-rl-OD0" secondAttribute="leading" id="3MC-cm-5g2"/>
                                                    <constraint firstAttribute="bottom" secondItem="3eS-Yu-Gch" secondAttribute="bottom" id="AVm-3E-gPr"/>
                                                    <constraint firstItem="3eS-Yu-Gch" firstAttribute="top" secondItem="vhP-rl-OD0" secondAttribute="top" id="G6O-gv-H2m"/>
                                                    <constraint firstItem="3eS-Yu-Gch" firstAttribute="leading" secondItem="vhP-rl-OD0" secondAttribute="leading" id="H8c-er-P3K"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ikf-vH-6I3" secondAttribute="bottom" id="Ll9-Ei-ubq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ikf-vH-6I3" secondAttribute="trailing" id="fRf-lX-OEs"/>
                                                    <constraint firstAttribute="trailing" secondItem="3eS-Yu-Gch" secondAttribute="trailing" id="hT1-t5-xUo"/>
                                                    <constraint firstItem="Ikf-vH-6I3" firstAttribute="top" secondItem="vhP-rl-OD0" secondAttribute="top" id="lfi-8r-dAM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okC-MP-j1c">
                                                <rect key="frame" x="162.5" y="0.0" width="157.5" height="179"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-SZ-Nf5">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="179"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-Co-3Ur">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="179"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.12941176469999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ukC-Co-3Ur" secondAttribute="trailing" id="L1G-G2-Bct"/>
                                                    <constraint firstAttribute="bottom" secondItem="tHY-SZ-Nf5" secondAttribute="bottom" id="SUt-Ho-bv5"/>
                                                    <constraint firstItem="ukC-Co-3Ur" firstAttribute="leading" secondItem="okC-MP-j1c" secondAttribute="leading" id="aXA-MY-toi"/>
                                                    <constraint firstAttribute="bottom" secondItem="ukC-Co-3Ur" secondAttribute="bottom" id="d2N-jY-2z3"/>
                                                    <constraint firstItem="ukC-Co-3Ur" firstAttribute="top" secondItem="okC-MP-j1c" secondAttribute="top" id="hvN-FH-UbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="tHY-SZ-Nf5" secondAttribute="trailing" id="pM3-2P-Zew"/>
                                                    <constraint firstItem="tHY-SZ-Nf5" firstAttribute="top" secondItem="okC-MP-j1c" secondAttribute="top" id="veT-eU-hg6"/>
                                                    <constraint firstItem="tHY-SZ-Nf5" firstAttribute="leading" secondItem="okC-MP-j1c" secondAttribute="leading" id="wHN-jB-2Fz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-fl-8rh">
                                        <rect key="frame" x="0.0" y="368.5" width="320" height="179.5"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-9c-aFF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z94-UY-shJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-HZ-va8">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z94-UY-shJ" firstAttribute="leading" secondItem="MZ7-9c-aFF" secondAttribute="leading" id="F4V-5e-Fup"/>
                                                    <constraint firstItem="z94-UY-shJ" firstAttribute="top" secondItem="MZ7-9c-aFF" secondAttribute="top" id="Nef-4g-w5q"/>
                                                    <constraint firstItem="2qG-HZ-va8" firstAttribute="top" secondItem="MZ7-9c-aFF" secondAttribute="top" id="OaQ-cF-9Vi"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qG-HZ-va8" secondAttribute="trailing" id="TEK-JA-wve"/>
                                                    <constraint firstAttribute="trailing" secondItem="z94-UY-shJ" secondAttribute="trailing" id="gGA-rh-SqA"/>
                                                    <constraint firstAttribute="bottom" secondItem="2qG-HZ-va8" secondAttribute="bottom" id="m4Z-CW-lrX"/>
                                                    <constraint firstItem="2qG-HZ-va8" firstAttribute="leading" secondItem="MZ7-9c-aFF" secondAttribute="leading" id="yPc-6J-p75"/>
                                                    <constraint firstAttribute="bottom" secondItem="z94-UY-shJ" secondAttribute="bottom" id="ySU-3t-8EA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQ1-X0-60u" firstAttribute="leading" secondItem="kE2-Ya-kgg" secondAttribute="leading" id="348-k2-v5n"/>
                            <constraint firstItem="jQ1-X0-60u" firstAttribute="top" secondItem="56T-qm-y7I" secondAttribute="bottom" id="Er0-MT-1UB"/>
                            <constraint firstItem="o1v-Dg-rmQ" firstAttribute="top" secondItem="jQ1-X0-60u" secondAttribute="bottom" id="Fav-yr-fvV"/>
                            <constraint firstAttribute="trailing" secondItem="jQ1-X0-60u" secondAttribute="trailing" id="u7w-q8-pol"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdW-9h-Fxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Avl-cz-N4B">
            <objects>
                <viewController id="1Oe-HF-lk9" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLh-zB-8AX"/>
                        <viewControllerLayoutGuide type="bottom" id="3SB-QJ-hG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tk-Qd-aHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="catch me if you can" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-3H-D2d">
                                <rect key="frame" x="35" y="261" width="251" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-HW-u7I">
                                <rect key="frame" x="112" y="487" width="97" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81782594099999995" green="0.3106537613" blue="0.059346598549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Fly">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClickToFly:" destination="1Oe-HF-lk9" eventType="touchUpInside" id="6g6-Wb-0or"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnClickToFly" destination="gdL-HW-u7I" id="CDE-Ap-FRX"/>
                        <outlet property="lblFlying" destination="VI3-3H-D2d" id="N8a-85-pEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgY-oi-ssI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="139.43661971830986"/>
        </scene>
    </scenes>
</document>
